<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyle.uss?fileID=7433441132597879392&amp;guid=793f07b0b6a0591478b478937d6b1ec5&amp;type=3#MenuStyle"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; bottom: 0; background-image: url(&quot;project://database/Assets/ArtAssets/UI/UI_bar.png?fileID=2800000&amp;guid=bc866dd11e71a314eb55505c6ca5e5c6&amp;type=3#UI_bar&quot;); background-size: 61% 514%; -unity-text-align: middle-left; -unity-font-style: normal; -unity-background-image-tint-color: rgb(221, 149, 91);"/>
    <ui:Button text="Replay" name="ReplayButton" selectable="false" focusable="false" class="button" style="bottom: 21%; left: auto; right: auto; top: auto; position: absolute; width: 29%;"/>
    <ui:Label text="Game lost" class="text" style="top: 22%; position: absolute; right: auto; left: auto; -unity-text-align: upper-center; white-space: pre; align-items: center; justify-content: center; align-self: center; align-content: auto; font-size: 76px; -unity-text-outline-width: 4px;"/>
    <ui:Label text="Score: 539" name="ScoreLabel" class="text" style="top: 34%; position: absolute; right: auto; left: auto; -unity-text-align: upper-center; white-space: pre; align-items: center; justify-content: center; align-self: center; align-content: auto;"/>
    <ui:Label text="High Score: 539" name="HighScoreLabel" class="text" style="top: 43%; position: absolute; right: auto; left: auto; -unity-text-align: upper-center; white-space: pre; align-items: center; justify-content: center; align-self: center; align-content: auto;"/>
    <ui:Button text="Watch ad to continue?" name="AdButton" selectable="false" focusable="false" class="button" style="bottom: 283px; left: auto; right: auto; top: auto; position: absolute; width: 680px; font-size: 52px; background-size: 93% 718%; height: 82px;"/>
</ui:UXML>
