:root {
}

.button {
    background-image: url("project://database/Assets/ArtAssets/UI/UI_bar.png?fileID=2800000&guid=bc866dd11e71a314eb55505c6ca5e5c6&type=3#UI_bar");
    -unity-background-image-tint-color: rgb(253, 199, 85);
    width: 21%;
    height: 10%;
    color: rgb(255, 232, 232);
    font-size: 66px;
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(161, 97, 39);
    -unity-text-outline-width: 4px;
    background-color: rgba(255, 255, 255, 0);
    background-position-x: center;
    -unity-background-scale-mode: scale-and-crop;
    background-size: 88% 718%;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-center;
    justify-content: center;
    align-self: center;
    align-content: center;
    align-items: center;
}

.button:active {
    -unity-background-image-tint-color: rgb(236, 174, 72);
    color: rgb(212, 203, 197);
}

.text {
    font-size: 63px;
    color: rgb(255, 232, 232);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-style: bold;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(161, 97, 39);
}

.button:checked {
    -unity-background-image-tint-color: rgb(245, 164, 61);
}
